# idea_test

./: index.html  pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/xsh/mapper/: HelloClass.java  UsersMaper.java  UsersMapper.xml
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/xsh/mapper/pojo/: Users.java
manager-service/: pom.xml
manager-service/src/main/java/com/xsh/mapper/: App.java
manager-service/src/test/java/com/xsh/mapper/: AppTest.java
manager-web/: pom.xml
manager-web/src/main/resources/mybatis/: sqlMapperClient.xml
manager-web/src/main/webapp/: index.html
